# openForBeta

./: README.md  pom.xml
src/main/java/proj/selenium/lib/: ConfigData.java  Util.java  Web.java
src/main/java/proj/selenium/pages/: LogginPage.java  MainPage.java  OpenForBeta.java  Page.java  SignUpPage.java
src/main/java/proj/selenium/utils/: Log4Test.java  PropertyLoader.java  ThumbnailGenerator.java  WebDriverFactory.java  WebDriverWrapper.java
src/main/resources/: UIMapping.properties  application.properties
src/test/java/test_classes/selenium/: Fixture.java  LoginTests.java  SignUpTests.java
src/test/resources/: functional.xml
