#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------
project.dir=${pom.basedir}

browser.name=${browser.name}
site.url=http://www.openforbeta.com/
screenshot.folder=target/screenshots/
screenshot.format=.jpg

#------------------------ Selenium configuration ------------------------------
selenium.max.timeout=20
#selenium.retry.time=1
#${browser.name}