#MainPage

Logo=cssSelector(".logo>a>img");
SingUpLink=xpath(".//div[@class='loginlink extra']//li[1]/a");
LoginLink=xpath(".//div[@class='loginlink extra']//li[2]/a");



#SingUp

SingUpUsernameField=xpath(".//div[@class='form']/div[1]/input");
SingUpPasswordField=xpath(".//div[@class='form']//input[@type='password' and @name='password']");
SingUpConfirmPasswordField=xpath(".//div[@class='form']//input[@type='password' and @name='confirmpassword']");
EmailField=xpath(".//div[@class='form']//input[@name='email']");

GenderDropDown=xpath(".//div[@class='champ']//select[@name='gender']");
Male_DropDownValue=xpath(".//div[@class='champ']//select[@name='gender']/option[@value='1']");
Female_DropDownValue=xpath(".//div[@class='champ']//select[@name='gender']/option[@value='0']");
Captcha=xpath(".//div[@class='form']//input[@name='captcha']");

CreateAccountButton=cssSelector(".ok>input");



ErrorMassage=cssSelector(".pasgood");
GoodMassage=cssSelector(".good");



#LogIn


Loginform=xpath(".//form[@name='login']");

LogginField=xpath(".//div[@id='cover-layout-01']//form[@name='login']//input[@name='lusername']");
PasswordField=xpath(".//div[@id='cover-layout-01']//form[@name='login']//input[@name='lpassword']");
LoginButton=xpath(".//div[@id='cover-layout-01']//button[@tabindex='4']");

LogginUsername=xpath(".//div[@id='content']//form[@name='login']//input[@name='lusername']");
LogginPassword=xpath(".//div[@id='content']//form[@name='login']//input[@name='lpassword']");
SubmitButton=xpath(".//div[@id='content']//button[@tabindex='4']");

ResetPasswordUsername=xpath(".//div[@id='content']//form[@id='resetpasswordForm']//input[@name='lusername']");
ResetPasswordSubmit=xpath(".//div[@id='content']//input[@type='submit' and @name='resetpassword']");

SignUpLink=xpath(".//div[@id='cover-layout-01']//form[@name='login']//a[@href='http://www.openforbeta.com/signup']");
ForgotLink=xpath(".//div[@id='cover-layout-01']//form[@name='login']//a[@href='http://www.openforbeta.com/password']");

RememberMeCheckButton=xpath(".//div[@id='cover-layout-01']//input[@type='checkbox' and @name='remember']");

CloseButton=xpath(".//div[@id='cover-layout-01']//a[@class='close-block']");



BeTheFirstTitle=cssSelector(".messageboard-text-only>h1");

ProfileDropDown=xpath(".//div[@class='searcharea']//li[@class='dropdown']/a");
LogUotDropDownValue=xpath(".//a[@href='http://www.openforbeta.com/log_out']");



